# android-firebase-chat

./: README.md  bhrivchat.jks  firebaseChat.json  pizaa.txt
RivChat/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
RivChat/app/src/androidTest/java/com/hieuapp/rivchat/: ExampleInstrumentedTest.java
RivChat/app/src/main/: AndroidManifest.xml
RivChat/app/src/main/java/com/android/cnchatapp/: MainActivity.java
RivChat/app/src/main/java/com/android/cnchatapp/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
RivChat/app/src/main/java/com/android/cnchatapp/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
RivChat/app/src/main/java/com/android/cnchatapp/service/: FriendChatService.java  ServiceUtils.java
RivChat/app/src/main/java/com/android/cnchatapp/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
RivChat/app/src/main/java/com/android/razgovor/: MainActivity.java
RivChat/app/src/main/java/com/android/rivchat/: MainActivity.java
RivChat/app/src/main/java/com/hieuapp/rivchat/: MainActivity.java
RivChat/app/src/main/res/drawable/: circle_background.xml  edittext_boder.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_textview.xml
RivChat/app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  custom_tab.xml  dialog_edit_username.xml  fragment_group.xml  fragment_info.xml  fragment_people.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
RivChat/app/src/main/res/menu/: menu_main.xml
RivChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RivChat/app/src/test/java/com/hieuapp/rivchat/: ExampleUnitTest.java
(+95 files in other folders)
