<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile"
        android:background="@color/grey_100"
        app:layout_aspectRatio="150%"
        app:layout_widthPercent="100%">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_gravity="center"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/default_avata"
                android:background="#00000000"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="32dp"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/profile"
        android:id="@+id/info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</android.support.percent.PercentRelativeLayout>