<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_avata"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:src="@drawable/default_avata" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Nguyen Binh"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="Nguyen Binh"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkAddPeople"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1" />

</LinearLayout>